[
    {
        "id": "titanium",
        "caption": "Titanium",
        "children":
        [
            {
                "caption": "Run",
                "children": 
                [  
                ]
            },
            {
                "caption": "-",
                "id": "alloy"
            },
            {
                "caption": "Alloy",
                "children": 
                [
                    {
                        "caption": "Open MVC in new window", "command": "new_window_with_alloy_files"
                    }   
                ]
            },
            {
                "caption": "Generate Run Menu",
                "command": "ti_generate_run_menu"
            }
        ]
    }
]